C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\appsettings.Development.json
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\appsettings.json
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\package-lock.json
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\CMPS411_EzTicketz_Fall2024.exe
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\CMPS411_EzTicketz_Fall2024.deps.json
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\CMPS411_EzTicketz_Fall2024.runtimeconfig.json
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\CMPS411_EzTicketz_Fall2024.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\CMPS411_EzTicketz_Fall2024.pdb
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Azure.Core.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Humanizer.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.Net.Http.Formatting.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\CMPS411_EzTicketz_Fall2024.csproj.AssemblyReference.cache
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\CMPS411_EzTicketz_Fall2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\CMPS411_EzTicketz_Fall2024.AssemblyInfoInputs.cache
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\CMPS411_EzTicketz_Fall2024.AssemblyInfo.cs
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\CMPS411_EzTicketz_Fall2024.csproj.CoreCompileInputs.cache
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\CMPS411_EzTicketz_Fall2024.MvcApplicationPartsAssemblyInfo.cs
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\CMPS411_EzTicketz_Fall2024.MvcApplicationPartsAssemblyInfo.cache
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\CMPS411_EzTicketz_Fall2024.sourcelink.json
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\staticwebassets\msbuild.CMPS411_EzTicketz_Fall2024.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\staticwebassets\msbuild.build.CMPS411_EzTicketz_Fall2024.props
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CMPS411_EzTicketz_Fall2024.props
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CMPS411_EzTicketz_Fall2024.props
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\scopedcss\bundle\CMPS411_EzTicketz_Fall2024.styles.css
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\CMPS411_.494C58AB.Up2Date
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\CMPS411_EzTicketz_Fall2024.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\refint\CMPS411_EzTicketz_Fall2024.dll
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\CMPS411_EzTicketz_Fall2024.pdb
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\CMPS411_EzTicketz_Fall2024.genruntimeconfig.cache
C:\Users\NYKOp\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\ref\CMPS411_EzTicketz_Fall2024.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\appsettings.Development.json
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\appsettings.json
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\package-lock.json
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\CMPS411_EzTicketz_Fall2024.exe
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\CMPS411_EzTicketz_Fall2024.deps.json
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\CMPS411_EzTicketz_Fall2024.runtimeconfig.json
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\CMPS411_EzTicketz_Fall2024.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\CMPS411_EzTicketz_Fall2024.pdb
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Azure.Core.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Humanizer.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.Net.Http.Formatting.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\CMPS411_EzTicketz_Fall2024.csproj.AssemblyReference.cache
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\CMPS411_EzTicketz_Fall2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\CMPS411_EzTicketz_Fall2024.AssemblyInfoInputs.cache
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\CMPS411_EzTicketz_Fall2024.AssemblyInfo.cs
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\CMPS411_EzTicketz_Fall2024.csproj.CoreCompileInputs.cache
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\CMPS411_EzTicketz_Fall2024.MvcApplicationPartsAssemblyInfo.cs
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\CMPS411_EzTicketz_Fall2024.MvcApplicationPartsAssemblyInfo.cache
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\CMPS411_EzTicketz_Fall2024.sourcelink.json
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\staticwebassets\msbuild.CMPS411_EzTicketz_Fall2024.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\staticwebassets\msbuild.build.CMPS411_EzTicketz_Fall2024.props
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CMPS411_EzTicketz_Fall2024.props
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CMPS411_EzTicketz_Fall2024.props
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\scopedcss\bundle\CMPS411_EzTicketz_Fall2024.styles.css
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\CMPS411_.494C58AB.Up2Date
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\CMPS411_EzTicketz_Fall2024.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\refint\CMPS411_EzTicketz_Fall2024.dll
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\CMPS411_EzTicketz_Fall2024.pdb
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\CMPS411_EzTicketz_Fall2024.genruntimeconfig.cache
C:\Users\evanc\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\ref\CMPS411_EzTicketz_Fall2024.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\CMPS411_EzTicketz_Fall2024.csproj.AssemblyReference.cache
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\CMPS411_EzTicketz_Fall2024.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\CMPS411_EzTicketz_Fall2024.AssemblyInfoInputs.cache
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\CMPS411_EzTicketz_Fall2024.AssemblyInfo.cs
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\CMPS411_EzTicketz_Fall2024.csproj.CoreCompileInputs.cache
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\CMPS411_EzTicketz_Fall2024.MvcApplicationPartsAssemblyInfo.cs
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\CMPS411_EzTicketz_Fall2024.MvcApplicationPartsAssemblyInfo.cache
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\CMPS411_EzTicketz_Fall2024.sourcelink.json
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\CMPS411_EzTicketz_Fall2024.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\refint\CMPS411_EzTicketz_Fall2024.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\CMPS411_EzTicketz_Fall2024.pdb
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\appsettings.Development.json
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\appsettings.json
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\package-lock.json
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\CMPS411_EzTicketz_Fall2024.exe
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\CMPS411_EzTicketz_Fall2024.deps.json
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\CMPS411_EzTicketz_Fall2024.runtimeconfig.json
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\CMPS411_EzTicketz_Fall2024.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\CMPS411_EzTicketz_Fall2024.pdb
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Azure.Core.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Azure.Identity.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Humanizer.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.Net.Http.Formatting.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.AspNetCore.OpenApi.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.Bcl.AsyncInterfaces.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.CodeAnalysis.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.CodeAnalysis.CSharp.Workspaces.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.CodeAnalysis.Workspaces.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.Data.SqlClient.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Abstractions.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Design.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.Relational.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.EntityFrameworkCore.SqlServer.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.Extensions.DependencyModel.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.Identity.Client.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.Identity.Client.Extensions.Msal.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.IdentityModel.Abstractions.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.IdentityModel.Logging.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.OpenApi.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.SqlServer.Server.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Microsoft.Win32.SystemEvents.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Mono.TextTemplating.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Newtonsoft.Json.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Newtonsoft.Json.Bson.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.CodeDom.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.Composition.AttributedModel.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.Composition.Convention.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.Composition.Hosting.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.Composition.Runtime.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.Composition.TypedParts.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.Configuration.ConfigurationManager.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.Drawing.Common.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.Memory.Data.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.Runtime.Caching.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.Security.Permissions.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\System.Windows.Extensions.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.CSharp.Workspaces.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\cs\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\de\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\es\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\fr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\it\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\ja\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\ko\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\pl\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\pt-BR\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\ru\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\tr\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\zh-Hans\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\zh-Hant\Microsoft.CodeAnalysis.Workspaces.resources.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\runtimes\unix\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Data.SqlClient.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\runtimes\win-arm\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\runtimes\win-arm64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\runtimes\win-x64\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\runtimes\win-x86\native\Microsoft.Data.SqlClient.SNI.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\runtimes\win\lib\net6.0\Microsoft.Win32.SystemEvents.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\runtimes\unix\lib\net6.0\System.Drawing.Common.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Drawing.Common.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Runtime.Caching.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Security.Cryptography.ProtectedData.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\bin\Debug\net8.0\runtimes\win\lib\net6.0\System.Windows.Extensions.dll
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\staticwebassets\msbuild.CMPS411_EzTicketz_Fall2024.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\staticwebassets\msbuild.build.CMPS411_EzTicketz_Fall2024.props
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.CMPS411_EzTicketz_Fall2024.props
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.CMPS411_EzTicketz_Fall2024.props
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\scopedcss\bundle\CMPS411_EzTicketz_Fall2024.styles.css
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\CMPS411_.494C58AB.Up2Date
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\CMPS411_EzTicketz_Fall2024.genruntimeconfig.cache
C:\Users\jakes\OneDrive\Desktop\CMPS 285\Fork\CMPS411_EzTicketz_Fall2024\BackEnd\be\obj\Debug\net8.0\ref\CMPS411_EzTicketz_Fall2024.dll
